{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 140,
  "lineage": "38f51abf-c10b-2b20-0dac-1ec2738559e7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-08T13:50:58Z",
            "description": "",
            "folder_id": "b1gtu3j8kgn0eg8c84kv",
            "id": "ajev0k2d595m57gahu52",
            "name": "service",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "terraform_service_account_key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJERiim_iGN2Vo2MjOhvqpk",
            "created_at": "2024-10-08T13:51:03Z",
            "description": "",
            "encrypted_secret_key": null,
            "id": "ajeet91kvgq7fla48esr",
            "key_fingerprint": null,
            "output_to_lockbox": [],
            "output_to_lockbox_version_id": null,
            "pgp_key": null,
            "secret_key": "YCMMoIczn0TC5pTOzi3Njxkif72MzZ3vGx0Z1poz",
            "service_account_id": "ajev0k2d595m57gahu52"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "service_editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gtu3j8kgn0eg8c84kv",
            "id": "b1gtu3j8kgn0eg8c84kv/editor/serviceAccount:ajev0k2d595m57gahu52",
            "member": "serviceAccount:ajev0k2d595m57gahu52",
            "role": "editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "tf-bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJERiim_iGN2Vo2MjOhvqpk",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": null,
                "list": false,
                "read": false
              }
            ],
            "bucket": "forstate2024",
            "bucket_domain_name": "forstate2024.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gtu3j8kgn0eg8c84kv",
            "force_destroy": true,
            "grant": [],
            "https": [],
            "id": "forstate2024",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCMMoIczn0TC5pTOzi3Njxkif72MzZ3vGx0Z1poz",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.service",
            "yandex_iam_service_account_static_access_key.terraform_service_account_key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
